<title>𝐍𝐨𝐝𝐞𝐌𝐜𝐮</title>
<body style="background-color:#202020;">

<link rel="stylesheet" type="text/css" href="css/PurpleButton.css">
<link rel="stylesheet" type="text/css" href="css/moveright.css">
<link rel="stylesheet" type="text/css" href="css/WhiteText.css">
<link rel="stylesheet" type="text/css" href="css/RedButton.css">
<a class="button"href="index.html">Back</button></a>

<h2 class="moveright">𝐂𝐲𝐛𝐞𝐫𝐑𝐢𝐠</h2>
<center><a class="WhiteText">If you have any questions or need help join our discord server and message Rigby#3436

<center><a class="Red"target="blank1"href="https://discord.gg/AwXWZrX">Join our discord server.</button></a><center>

<h2 class="moveright">NodeMcu binFile</h2>

<center><a class="Red"target="blank2"href="https://cdn-24.anonfiles.com/Tckfi54eo3/ca345d3c-1590968983/deauther_2.1.0_4mb.bin">Download bin file</button></a><center>

<h2 class="WhiteText">The bin file works for all NodeMcus</h2>

<h2 class="moveright">NodeMcu flasher</h2>

<center><a class="Red"target="blank3"href="https://github.com/nodemcu/nodemcu-flasher/tree/master/Win64/Release">Download ESP8266 Flasher 64bit</button></a><center>

<center><a class="Red"target="blank4"href="https://github.com/nodemcu/nodemcu-flasher/tree/master/Win32/Release">Download ESP8266 Flasher 32bit</button></a><center>

<h2 class="moveright">Requirements</h2>

<center><a class="Red"target="blank5"href="https://www.amazon.com/6in-Micro-USB-Cable-6-inches/dp/B003YKX6WM">Micro USB Cable - A to Micro B - USB to Micro B</button></a><center>

<center><a class="WhiteText">Number 1 | You may already have this cable if you have a Android phone or just have it laying around.</center></a>

<center><a class="WhiteText">Number 2 | A windows 10 computer. if you don't have a windows 10 computer you can try to find a flasher software for your operating system.</center></a>

<center><a class="WhiteText">Number 3 | And of course you need a computer.</center></a>

<img src="img/Cable.png" alt="" width="300"

 height="200">